v4
把会话/状态持久化到Redis替换内存SESSIONS
$ sudo docker run --name some-redis -d -p 6379:6379 redis:7 redis-server --save 60 1 --loglevel warning


安装以来
redis==7.1.0

1. app/db/redis_session.py   建立redis的辅助文件
import json
import redis
from typing import Any

r = redis.Redis(
    host="127.0.0.1",
    port=6379,
    decode_responses=True,
)

TTL_SECONDS = 604800  # 键多久会自动过期，此处是7天


DROP_KEYS = {"docs", "messages", "chat_history", "retrieved_docs"}
# 这是一个集合，集合中放的都是后面要存入redis的时候一些不要的键


def _safe_dumps(obj: Any) -> str:
    return json.dumps(obj, ensure_ascii=False, default=str)
# 上面是一个辅助函数，将一些对象转为str
# 主要是为了一些复杂对象如果没办法序列化而准备的
# 序列化就是将xx内容变成字节的序列，反序列化就是将字节序列再变回去
# ensure_ascii=False不要将中文等文字变成\0xFF这样的字节序列


def load_session(session_id: str) -> dict | None:
    s = r.get(session_id)  # 从redis中读取session_id这个键对应的值
    return json.loads(s) if s else None


def save_session(session_id: str, state: dict) -> None:
    safe_state = {k: v for k, v in state.items() if k not in DROP_KEYS}
    # 这一行其实是在过滤，去掉一些不想要的键值对，留下想要的存入redis
    r.setex(session_id, TTL_SECONDS, _safe_dumps(safe_state))
    # setex(键，过期时间，值)



2. pp/main.py找到/chat handler

from app.db.redis_session import load_session, save_session

class ChatResp(BaseModel):
    answer: str
    session_id: Optional[str] = None    # ⚠️添加
    active_route: Optional[str] = None  # ⚠️添加

修改chat
@app.post("/chat", response_model=ChatResp)
def chat(req: ChatReq):
    payload = req.model_dump()
    text = payload.get("text") or payload.get("question") or ""

    # 1) get or create session id
    sid = payload.get("session_id") or f"sid-{uuid.uuid4().hex[:10]}"
    payload["session_id"] = sid

    # 2) load previous state from redis and merge
    prev_state = load_session(sid)
    if prev_state:
        merged = {**prev_state, **payload}
        merged["text"] = text
        payload = merged

    # 3) run router graph
    out = router_graph.invoke(payload)

    # 4) save new state to redis
    new_state = {**payload, **out}
    save_session(sid, new_state)

    return {
        "answer": out.get("answer"),
        "session_id": sid,
        "active_route": new_state.get("active_route"),
    }


测试4个cutl
curl -X POST http://127.0.0.1:8002/chat \
  -H "Content-Type: application/json" \
  -d '{"text":"我下周二想请一天年假","user_role":"public","requester":"peter"}'
得到下面json
{"answer":"请确认你的请假信息：\n- 类型：annual\n- 开始：2025-11-28 09:00\n- 结束：2025-11-28 18:00\n- 时长：1.12 天\n- 原因：无\n回复“确认”提交，或直接回复修改后的信息。","session_id":"sid-52bdc79daf","active_route":"leave"}%

确认
curl -X POST http://127.0.0.1:8002/chat \
  -H "Content-Type: application/json" \
  -d '{"text":"确认","user_role":"public","requester":"peter","session_id":"sid-17df17feb7"}'

叉状态
curl -X POST http://127.0.0.1:8002/chat \
  -H "Content-Type: application/json" \
  -d '{"text":"查我的请假状态 LV-7a051780","user_role":"public","requester":"peter"}'

取消
curl -X POST http://127.0.0.1:8002/chat \
  -H "Content-Type: application/json" \
  -d '{"text":"取消请假申请 LV-7a051780","user_role":"public","requester":"peter"}'

再查一次状态
curl -X POST http://127.0.0.1:8002/chat \
  -H "Content-Type: application/json" \
  -d '{"text":"查我的请假状态 LV-7a051780","user_role":"public","requester":"peter"}'

最后mysql里看
SELECT leave_id, requester, status, start_time, end_time
FROM leave_requests
ORDER BY id DESC
LIMIT 5;